{
  "name": "com.bouncypantaloons.editor-tooling",
  "version": "1.0.0",
  "displayName": "Editor Tooling",
  "description": "This package adds implements several classes to improve editor scripting.",
  "unity": "2022.3",
 "keywords": [
    "editor",
    "scripting"
  ],
  "author": {
    "name": "BouncyPantaloons"
  }
}